# Opaque secret used to sign and verify JWT tokens

# openssl rand -base64 32
AURA_AUTH_SALT=""
# openssl rand -base64 32
AURA_AUTH_SECRET=""

# Github OAuth App Credentials
AURA_AUTH_GITHUB_CLIENT_ID=""
AURA_AUTH_GITHUB_CLIENT_SECRET=""

# Bitbucket OAuth App Credentials
AURA_AUTH_BITBUCKET_CLIENT_ID=""
AURA_AUTH_BITBUCKET_CLIENT_SECRET=""

# Figma OAuth App Credentials
AURA_AUTH_FIGMA_CLIENT_ID=""
AURA_AUTH_FIGMA_CLIENT_SECRET=""

# Discord OAuth App Credentials
AURA_AUTH_DISCORD_CLIENT_ID=""
AURA_AUTH_DISCORD_CLIENT_SECRET=""

# GitLab OAuth App Credentials
AURA_AUTH_GITLAB_CLIENT_ID=""
AURA_AUTH_GITLAB_CLIENT_SECRET=""

# Spotify OAuth App Credentials
AURA_AUTH_SPOTIFY_CLIENT_ID=""
AURA_AUTH_SPOTIFY_CLIENT_SECRET=""

# X (Twitter) OAuth App Credentials
AURA_AUTH_X_CLIENT_ID=""
AURA_AUTH_X_CLIENT_SECRET=""

# Strava OAuth App Credentials
AURA_AUTH_STRAVA_CLIENT_ID=""
AURA_AUTH_STRAVA_CLIENT_SECRET=""

# Atlassian OAuth App Credentials
AURA_AUTH_ATLASSIAN_CLIENT_ID=""
AURA_AUTH_ATLASSIAN_CLIENT_SECRET=""

# Mailchimp OAuth App Credentials
AURA_AUTH_MAILCHIMP_CLIENT_ID=""
AURA_AUTH_MAILCHIMP_CLIENT_SECRET=""

# Pinterest OAuth App Credentials
AURA_AUTH_PINTEREST_CLIENT_ID=""
AURA_AUTH_PINTEREST_CLIENT_SECRET=""

# Dropbox OAuth App Credentials
AURA_AUTH_DROPBOX_CLIENT_ID=""
AURA_AUTH_DROPBOX_CLIENT_SECRET=""

# Twitch OAuth App Credentials
AURA_AUTH_TWITCH_CLIENT_ID=""
AURA_AUTH_TWITCH_CLIENT_SECRET=""

# Notion OAuth App Credentials
AURA_AUTH_NOTION_CLIENT_ID=""
AURA_AUTH_NOTION_CLIENT_SECRET=""

# TikTok OAuth App Credentials
AURA_AUTH_TIKTOK_CLIENT_ID=""
AURA_AUTH_TIKTOK_CLIENT_SECRET=""
